# MicroserviceAndASPNETMVC

./: Mango.sln
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDBContext.cs
Mango.Services.AuthAPI/Migrations/: 20230815144452_AddIdentityTables.Designer.cs  20230815150258_AddNameToAspNetUsers.Designer.cs  20230815150258_AddNameToAspNetUsers.cs  AppDBContextModelSnapshot.cs
Mango.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDBContext.cs
Mango.Services.CouponAPI/Migrations/: 20230812212553_AddCoupon.cs  (+4 more)
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
Mango.Web/Utility/: StaticDetails.cs
Mango.Web/Views/: _ViewImports.cshtml
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Coupon/: CouponCreate.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
(+22 files in other folders)
